input {
	margin: 10px;
	line-height: 30px;
	border-radius: 20px;
	border: none;
}

select {
	margin: 10px;
}

a {
	text-decoration: none;
}

a:hover, a:focus {
	color: white;
}

.search-bar {
	display: flex;
	flex-direction: column;
	text-align: center;
}

button {
	width: 110px;
	border-radius: 15px;
}

.image-thumb {
	width: 180px;
    height: auto;
}

.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 4 equal columns */
    grid-gap: 20px;
}

.card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: var(--bs-gray-dark);
	border-radius: 5px;
	padding: 25px;
	cursor: pointer;
	-moz-osx-font-smoothing: grayscale;
	backface-visibility: hidden;
	transform: translateZ(0);
	transition: transform 0.25s ease-out;
  }
  
  .card-container:hover, .card-container:focus {
	transform: scale(1.05);
  }